<!DOCTYPE html>
<html>
  <head>
    <title>Cam's Map</title>
    <meta name="viewport" content="intial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #mapcanvas {
        position: relative;
        height: 100%;
        width: 100%;
        top: 0%
      }

      #textbox {
        position: absolute;
        bottom: 5px;
        right: 50px;
        color: white;
        background-color: black;
        padding: 5px;
        text-align: center;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

    .pac-controls {
        display: inline-block;
        padding: 5px 11px;
     }

    .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
    }

    #pac-input {
        position: absolute;
        background-color: #fff;
        font-family: Roboto;
        font-size: 18px;
        font-weight: 300;
        margin-right: 12px;
        margin-top: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 300px;
        height: 30px;
    }

    #pac-input:focus {
        border-color: #4d90fe;
    }

    </style>
  </head>

  <body>
    <div id="mapcanvas"></div>
	<input id="pac-input" class="controls" type="text" placeholder="Search">
    <script id="mapcode">
        //global variables
        var map, infoWindow, textResponse, directionsService, directionsDisplay, center;
		var points = [];


        function initMap() {
            var options = {
                zoom: 16,
                center: new google.maps.LatLng(40.0007, -83.07003),
                mapTypeId: google.maps.MapTypeId.MAP
            }

            map = new google.maps.Map(document.getElementById("mapcanvas"), options);
            infoWindow = new google.maps.InfoWindow;
			directionsService = new google.maps.DirectionsService();
			directionsDisplay = new google.maps.DirectionsRenderer();

			directionsDisplay.setOptions({draggable: true,  preserveViewport: true});
			directionsDisplay.setMap(map);

			//Create search box 
			var input = document.getElementById('pac-input');
			var searchBox = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_RIGHT].push(input);

			map.addListener('bounds_changed', function() {
				searchBox.setBounds(map.getBounds());
			});

			searchBox.addListener('places_changed', function() {
				var places = searchBox.getPlaces();

				if(places.length == 0){
					return;
				}

				places.forEach(function(place) {
					if (!place.geometry) {
            			console.log("Returned place contains no geometry");
              			return;
            		}

					map.setCenter(place.geometry.location)
				});


			});

			

            //Try HTML5 Geolocation
            if(navigator.geolocation){
              console.log("Geolocation is working");
              navigator.geolocation.getCurrentPosition(function(position){
                  var pos = {
                      lat: position.coords.latitude,
                      lng: position.coords.longitude
                  };

                  map.setCenter(pos);
              }, function() {
				  console.log("Error, geolocation could not find your position");
			  });

            } else {
              console.log("Error, geolocation service failed");
            }


		    //listen for click, and recalculate route with new waypoint
	        var pos, res;
            google.maps.event.addListener(map,'click', function(event) {
			  points.push(event.latLng);
			  updateMap();

			 });
			
        }

		function updateMap() {
			  //calculate waypoints
			  var waypoints = [];
			  points.slice(1, points.length-1).forEach(function(pt){
				waypoints.push({
					location: pt, stopover: true
				});
			  });

			  //create directions request
			  var request = {
				origin: points[0],
				destination: points[points.length - 1],
				travelMode: 'WALKING',
				waypoints: waypoints,
				optimizeWaypoints: false, 
				provideRouteAlternatives: false, 
				unitSystem: google.maps.UnitSystem.IMPERIAL
			  };

			  //display directions result
			  var distance = 0;
			  directionsService.route(request, function(result, status){
				if(status=="OK"){
					directionsDisplay.setDirections(result);
					result.routes[0].legs.forEach(function(leg){
						distance += leg.distance.value;
					});
					setDistance(distance);
				} 

			 });
		}
			
		function loopRoute() {
			points.push(points[0]);
			updateMap();
		}

		function clearAllPoints() {
			directionsDisplay.set('directions', null);
			points = [];
			setDistance(0);
		}

		function undoClick() {
		    if(points.length < 2){
		        clearAllPoints();
		        return;
		    }

		    points = points.slice(0, points.length-1);
		    updateMap();
		}

		function setDistance(dist) {
		    document.getElementById("textbox").innerHTML = "Distance: " + (dist*0.000621371).toFixed(2) + " mi.";
		}


    </script>
    <p id="textbox">Distance: 0.00 mi.</p>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5_YFbGp2bLEB1zObhjeOE6IPeAVVWdqY&callback=initMap&libraries=places"
    async defer></script>
  </body>
</html>
